{
  "domain": "personnotify",
  "name": "personnotify",
  "codeowners": [
    "@tabisch"
  ],
  "integration_type": "helper",
  "documentation": "https://github.com/Tabisch/ha-person-notify",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/Tabisch/ha-person-notify/issues",
  "version": "0.0.1"
}